org.neo4j.server.database.location=neo4j-home/data
org.neo4j.server.bundledir=neo4j-home/bundles
org.neo4j.webserver.port=7474

org.neo4j.server.webadmin.rrdb.location=neo4j-home/rrd
org.neo4j.server.webadmin.data.uri=/db/data/
org.neo4j.server.webadmin.management.uri=/db/manage/

org.neo4j.server.webserver.https.key.location=neo4j-home/ssl/snakeoil.key
org.neo4j.server.webserver.https.cert.location=neo4j-home/ssl/snakeoil.cert

org.neo4j.export.basepath=neo4j-home/export
